# houston-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/its/houston/gradle/plugin/: DeleteTask.groovy  HoustonGradlePlugin.groovy  TestTask.groovy
src/main/resources/conf/: houston-bundles.ini
src/main/resources/conf/environments/dev/: logback.xml
src/main/resources/conf/environments/local/: logback.xml
src/main/resources/jetty/etc/: jetty.xml
