#
# Global Gradle runtime settings. Configuration parameters set here are read by Gradle when it runs a build
# and are applied to sub projects as well.
#

org.gradle.daemon=true
#org.gradle.jvmargs=

#
# Houston Gradle Plugin specific properties
houston.gradleplugin.version=1.0.0-SNAPSHOT
