#
# Houston compile and runtime dependencies. This file is used by the Houston Gradle Plugin at compile time to set all
# dependencies listed here in 'houston' dependency configuration section of the project's build.gradle.
#
# When the Houston container starts up, the OSGiFrameworkManager uses this file to determine what bundles to install
# and start, in what order.
#
# The order of how entries are listed is important as the bundles will be installed and started in the order they're
# listed here.
#
# The '#' sign can be used as a meta character to comment out lines
#
# Please be cautious fiddling with this file as this does not require frequent changes.
#
# THE FORMAT IS: GROUP_NAME:ARTIFACT_NAME:VERSION:jar:START_LEVEL:Y|N:Y|N
# The first 'Y|N' parameter means whether or not to install the bundle.
# The second 'Y|N' parameter means whether or not to start the bundle. Fragment bundles cannot be started/stopped

#
# Run level 1 bundles are required for bootstrap and Equinox framework startup
# Ones with 1:N:N are used at compile time only
#
asm:asm-all:3.3.1:jar:1:Y:Y
org.antlr:com.springsource.org.antlr:3.1.3:jar:1:Y:Y
org.codehaus.groovy:groovy:1.8.4:jar:1:Y:Y
com.its.houston:com.its.houston-gradleplugin:1.0.0-SNAPSHOT:jar:1:N:N
org.slf4j:slf4j-api:1.6.1:jar:1:N:N
ch.qos.logback:logback-classic:1.0.0:jar:1:N:N
ch.qos.logback:logback-core:1.0.0:jar:1:N:N
mx4j:mx4j-tools:2.1.1:jar:1:N:N
org.perf4j:perf4j:0.9.16:jar:1:N:N
net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0:jar:1:Y:Y
com.its.houston:com.its.houston-kernel:1.0.0-SNAPSHOT:jar:1:Y:Y
org.osgi:org.osgi.compendium:4.2.0:jar:1:Y:Y
org.eclipse:osgi:3.7.2.v20120110:jar:1:Y:Y
org.eclipse.equinox:common:3.6.0.v20110523:jar:1:Y:Y
org.eclipse.equinox:registry:3.5.101.R37x_v20110810:jar:1:Y:Y
org.eclipse.equinox:app:1.3.100.v20110321:jar:1:Y:Y

#
# Jetty Bundles
#
org.eclipse.jetty.aggregate:jetty-all-server:8.1.0.v20120127:jar:2:Y:Y
org.eclipse.jetty.osgi:jetty-osgi-boot:8.1.0.v20120127:jar:2:Y:Y
#
# javax
javax.resource:com.springsource.javax.resource:1.5.0:jar:2:Y:Y
javax.jms:com.springsource.javax.jms:1.1.0:jar:2:Y:Y
javax.wsdl:com.springsource.javax.wsdl:1.6.1:jar:2:Y:Y
javax.jws:com.springsource.javax.jws:2.0.0:jar:2:Y:Y
javax.annotation:javax.annotation:1.1.0.v201105051105:jar:2:Y:Y
javax.xml.soap:com.springsource.javax.xml.soap:1.3.0:jar:2:Y:Y
javax.annotation:com.springsource.javax.annotation:1.0.0:jar:2:Y:Y
javax.activation:com.springsource.javax.activation:1.1.1:jar:2:Y:Y
javax.mail:com.springsource.javax.mail:1.4.0:jar:2:Y:Y
javax.xml.ws:com.springsource.javax.xml.ws:2.1.1:jar:2:Y:Y
javax.xml.bind:com.springsource.javax.xml.bind:2.2.0:jar:2:Y:Y
javax.xml.stream:com.springsource.javax.xml.stream:1.0.1:jar:2:Y:Y
javax.persistence:com.springsource.javax.persistence:1.0.0:jar:2:Y:Y
javax.transaction:com.springsource.javax.transaction:1.1.0:jar:2:Y:Y
javax.servlet:javax.servlet:3.0.0.v201103241009:jar:2:Y:Y
javax.el:javax.el:2.2.0.v201105051105:jar:2:Y:Y
javax.servlet:javax.servlet.jsp:2.2.0.v201103241009:jar:2:Y:Y
javax.xml.rpc:com.springsource.javax.xml.rpc:1.1.0.v20110517:jar:2:Y:Y
javax.ejb:com.springsource.javax.ejb:3.0.0:jar:2:Y:Y
javax.el:com.springsource.javax.el:1.0.0:jar:2:Y:Y
org.apache.geronimo.specs:com.springsource.javax.management.j2ee:1.0.1:jar:2:Y:Y
com.sun.xml:com.springsource.com.sun.xml.bind:2.2.0:jar:2:Y:Y

#
# Spring dm Bundles
org.springframework.osgi:spring-osgi-io:2.0.0.M1:jar:2:Y:Y
org.springframework.osgi:spring-osgi-core:2.0.0.M1:jar:2:Y:Y
org.springframework.osgi:spring-osgi-extender:2.0.0.M1:jar:2:Y:Y
org.springframework.osgi:spring-osgi-web:2.0.0.M1:jar:2:Y:Y

#
# Core Spring
org.slf4j:com.springsource.slf4j.org.apache.commons.logging:1.6.1:jar:2:Y:Y
org.slf4j:com.springsource.slf4j.bridge:1.6.1:jar:2:Y:Y
org.springframework:org.springframework.aop:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.asm:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.aspects:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.beans:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.context:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.context.support:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.core:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.expression:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.jdbc:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.jms:3.0.5.RELEASE:jar:2:Y:Y
#org.springframework:org.springframework.orm:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.oxm:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.transaction:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.web:3.0.5.RELEASE:jar:2:Y:Y
org.springframework:org.springframework.web.servlet:3.0.5.RELEASE:jar:2:Y:Y
org.apache.xerces:com.springsource.org.apache.xerces:2.8.1:jar:2:Y:N

#
# Run level 3 bundles are all third-party dependencies and their direct transitive dependencies
#
org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.0:jar:3:Y:Y
org.apache.neethi:neethi:3.0.0:jar:3:Y:Y
org.apache.ws.xmlschema:xmlschema-core:2.0:jar:3:Y:Y
org.apache.cxf:cxf-api:2.5.0.fuse-7-061:jar:3:Y:Y
javax.ws.rs:jsr311-api:1.1.1:jar:3:Y:Y
com.sun.msv:com.springsource.com.sun.msv.datatype:0.0.0.20060615:jar:3:Y:Y
net.sourceforge.iso-relax:com.springsource.org.iso_relax.verifier:0.0.0.20041111:jar:3:Y:Y
org.relaxng:com.springsource.org.relaxng.datatype:1.0.0:jar:3:Y:Y
com.sun.msv:com.springsource.com.sun.msv:0.0.0.20081113:jar:3:Y:Y
org.codehaus.woodstox:com.springsource.com.ctc.wstx:3.2.8:jar:3:Y:Y
org.aopalliance:com.springsource.org.aopalliance:1.0.0:jar:3:Y:Y
org.springframework.security:org.springframework.security.core:3.0.4.RELEASE:jar:3:Y:Y
org.springframework.security:org.springframework.security.config:3.0.4.RELEASE:jar:3:Y:Y
org.springframework.security:org.springframework.security.web:3.0.4.RELEASE:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1:jar:3:Y:Y
org.apache.xmlcommons:com.springsource.org.apache.xmlcommons:1.3.3:jar:3:Y:Y
org.apache.commons:commons-collections:3.2.1:jar:3:Y:Y
org.apache.commons:commons-lang:2.6:jar:3:Y:Y
org.apache.xml:com.springsource.org.apache.xml.resolver:1.2.0:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.dbcp:1.2.2.osgi:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.pool:1.5.3:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.collections:3.2.1:jar:3:Y:Y
org.apache.bcel:com.springsource.org.apache.bcel:5.2.0:jar:3:Y:Y
org.apache.bsf:com.springsource.org.apache.bsf:2.4.0:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0:jar:3:Y:Y
org.apache.oro:com.springsource.org.apache.oro:2.0.8:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.beanutils:1.8.0:jar:3:Y:Y
org.xmlpull:com.springsource.org.xmlpull:1.1.4:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.pool:1.5.3:jar:3:Y:Y
org.apache.commons:com.springsource.org.apache.commons.collections:3.2.1:jar:3:Y:Y
com.sun.xml:com.springsource.com.sun.xml.fastinfoset:1.2.2:jar:3:Y:Y
org.jvnet.staxex:com.springsource.org.jvnet.staxex:1.0.0:jar:3:Y:Y
org.dom4j:com.springsource.org.dom4j:1.6.1:jar:3:Y:Y
org.objectweb.asm:com.springsource.org.objectweb.asm:1.5.3:jar:3:Y:Y
org.objectweb.asm:com.springsource.org.objectweb.asm.attrs:1.5.3:jar:3:Y:Y
org.junit:com.springsource.org.junit:4.4.0:jar:3:Y:Y
org.aspectj:com.springsource.org.aspectj.tools:1.6.5.RELEASE:jar:3:Y:Y
org.jdom:com.springsource.org.jdom:1.0.0:jar:3:Y:Y
org.aopalliance:com.springsource.org.aopalliance:1.0.0:jar:3:Y:Y
edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport:3.1.0:jar:3:Y:Y
net.sourceforge.ezmorph:com.springsource.net.sf.ezmorph:1.0.5:jar:3:Y:Y
nu.xom:com.springsource.nu.xom:1.1.0:jar:3:Y:Y
org.apache.el:com.springsource.org.apache.el:6.0.16:jar:3:Y:Y
org.apache.juli:com.springsource.org.apache.juli.extras:6.0.16:jar:3:Y:Y
commons-io:commons-io:2.0.1:jar:3:Y:Y
org.codehaus.jackson:jackson-core-asl:1.8.2:jar:3:Y:Y
org.codehaus.jackson:jackson-mapper-asl:1.8.2:jar:3:Y:Y
net.sourceforge.mx4j:com.springsource.mx4j:3.0.2:jar:3:Y:Y
org.joda:com.springsource.org.joda.time:1.5.2:jar:3:Y:Y
net.sourceforge.jline:com.springsource.jline:0.9.94:jar:3:Y:Y
org.antlr:com.springsource.org.antlr.runtime:3.1.3:jar:3:Y:Y
com.dyuproject.protostuff:protostuff-all-osgi:1.0.7:jar:3:Y:Y
#
# Astyanax client and cassandra jars
#
org.apache.thrift:libthrift-osgi:0.7.0:jar:3:Y:Y
com.github.stephenc.eaio-uuid:uuid-osgi:3.2.0:jar:3:Y:Y
com.github.stephenc.high-scale-lib:high-scale-lib-osgi:1.1.2:jar:3:Y:Y
com.google.guava:guava:12.0:jar:3:Y:Y
org.yaml:snakeyaml-osgi:1.6:jar:3:Y:Y
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru-osgi:1.2:jar:3:Y:Y
com.ning:compress-lzf-osgi:0.7.0:jar:3:Y:Y
org.xerial.snappy:snappy-java-osgi:1.0.4.1:java:3:Y:Y
commons-cli:commons-cli-osgi:1.1:java:3:Y:Y
com.yammer.metrics:metrics-core-osgi:2.0.3:jar:3:Y:Y
org.apache.avro:avro-osgi:1.7.0:jar:3:Y:Y
com.thoughtworks.paranamer:paranamer-osgi:2.5:jar:3:Y:Y
javax.inject:javax.inject-osgi:1.0:jar:3:Y:Y
com.github.stephenc:jamm-osgi:0.2.5:jar:3:Y:Y
log4j:log4j-osgi:1.2.16:jar:3:Y:Y
org.apache.cassandra:cassandra-all-for-real-osgi:1.1.1:jar:3:Y:Y
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv-osgi:1.0.7069003:jar:3:Y:Y
org.codehaus.jettison:jettison-osgi:1.3.1:jar:3:Y:Y
com.netflix.astyanax:astyanax-osgi:1.0.3:jar:3:Y:Y
